# MoviesApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tincio/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tincio/moviesapp/data/api/: Constants.java
app/src/main/java/com/tincio/moviesapp/data/api/client/: MovieClient.java  MovieService.java
app/src/main/java/com/tincio/moviesapp/data/api/retrofit/: ApiInterceptor.java  MovieRetrofitClient.java  MovieRetrofitService.java
app/src/main/java/com/tincio/moviesapp/data/model/: Genre.java  Movie.java  ProductionCompany.java  ProductionCountry.java  Response.java  Result.java  SpokenLanguage.java
app/src/main/java/com/tincio/moviesapp/domain/interactor/: DetailMovieInteractor.java  MovieInteractor.java
app/src/main/java/com/tincio/moviesapp/presentation/activity/: DetailMovieActivity.java  MainActivity.java
app/src/main/java/com/tincio/moviesapp/presentation/adapter/: ResultsAdapter.java
app/src/main/java/com/tincio/moviesapp/presentation/presenter/: DetailMoviePresenter.java  MoviePresenter.java  Presenter.java
app/src/main/java/com/tincio/moviesapp/presentation/util/: MovieImageBuilder.java
app/src/main/res/drawable/: background_border.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/tincio/moviesapp/: MovieUnitTest.java
gradle_dependencies/: dependencies.gradle
